<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>聊天室</title>

    <!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/chat-index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	  <div class="container">
	  	<div class="row chat_room_title">
	  		<h1>聊天室</h1>
	  	</div>
	  	<div class="content">
	  		<div class="col-md-4">
	  			<div class="chat_rooms">
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  				<div class="room_cell">
	  					<span class="room_name">我的聊天室1</span>
	  					<span class="create_date">2015-6-11</span>
	  				</div>
	  			</div>
	  			<button type="button" class=" btn-success btn-lg btn-block">创建房间</button>
	  		</div>
	  		<div class="col-md-8">
	  			<div class="chat_list">
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  				<div class="chat_cell">
	  					<div class="chat_cell_title">
	  						<span class="chat_cell_username">Mr. xxx</span>
	  						<span class="chat_cell_create_date">2015-6-11 21:47</span>
	  					</div>
	  					<div class="chat_cell_content">
	  						<span class="chat_content">据国家航天局网站2014年8月消息，公安部利用高分一号卫星数据和高分专项先期攻关成果，在黑龙江、内蒙古、河北等地发现了多处罂粟种植区；在吉林、内蒙古等地发现了建国以来最大面积的大麻种植区；在中朝边界、新疆发现数十条非法越境通道；在福建发现海上大型走私油库等。</span>
	  					</div>
	  				</div>
	  			</div>
	  			<div class="enter_place">
	  				<form class="form-inline">
					  <div class="form-group">
					    <div class="input-group">
					      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
					    </div>
					  </div>
					  <button type="submit" class="btn btn-primary btn-sm">发送</button>
					</form>
	  			</div>
	  		</div>

	  	</div>
	  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resources/js/chat-index.js"></script>
  </body>
</html>