body{
	background-color: #eee;
}
.chat_room_title{
	font-family: 楷体;
	text-align: center;
}
.chat_rooms{
	height: 600px;
	background-color: #555;
	padding-top: 5px;
	overflow: scroll;
}
.chat_list{
	height: 600px;
	/*padding-top: 5px;*/
	padding: 5px;
	background-color: #777;
	overflow: scroll;
}
.form-group{
	width: 93%;
}

.input-group{
	width: 100%;
}

.btn.btn-primary.btn-sm{
	width: 6%;
}
.enter_place{
	padding: 7px;
	border: 1px solid #777;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.room_cell{
	background-color: #333;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	height: 60px;
	color: white;
	padding: 0px 10px;
}
.room_name{
	display: block;
	float: left;
	line-height: 60px;
}
.create_date{
	display: block;
	line-height: 60px;
	text-align: right;
}
.chat_cell{
	border: 1px solid #ffffff;
	min-height: 60px;
	border-radius: 5px;
	background-color: #fffff4;
	padding: 3px 5px;
	margin-bottom: 5px;
}
.chat_cell_title{
	border-bottom: 1px solid #f0f0f0;
}
.chat_cell_content{
	display: block;
	text-align: left;

}

.chat_cell_username{
	display: block;
	text-align: left;
	float: left;
}

.chat_cell_create_date{
	display: block;
	text-align: right;
}